{
  "name": "dorsale",
  "version": "0.1.5",
  "description": "Dorsale is a Bun-based TypeScript backend framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorsale/dorsale.git"
  },
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "debug": "bun --watch test/debug.ts",
    "test": "bun test",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint --ext .ts src test"
  },
  "keywords": [
    "bun",
    "typescript",
    "backend",
    "framework",
    "dependency injection",
    "inversion of control",
    "api",
    "rest",
    "lightweight",
    "fast",
    "performance"
  ],
  "author": "Joel DIBASSO <joel@dibasso.fr>",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.2.5"
  },
  "dependencies": {
    "@dorsale/commons": "^1.0.0",
    "@typescript-eslint/typescript-estree": "^7.11.0",
    "estree-walker": "^3.0.3",
    "fast-querystring": "^1.1.2",
    "reflect-metadata": "^0.2.1",
    "wint-js": "^1.2.7"
  }
}
