{
  "name": "dorsale",
  "version": "0.0.25",
  "description": "Dorsale is an attempt at creating a TS equivalent of Java Spring",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dj-256/dorsale.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.prod.json",
    "debug": "tsx test/debug.ts",
    "test": "mocha --exit",
    "test:ci": "mocha --reporter mocha-junit-reporter --reporter-options mochaFile=./.test-results/test-results.xml",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint --ext .ts src test"
  },
  "keywords": [
    "typescript",
    "framework",
    "backend",
    "dependency injection",
    "inversion of control",
    "api",
    "rest",
    "lightweight",
    "spring"
  ],
  "author": "Joel DIBASSO <joel@dibasso.fr>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/parser": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "babel-walk": "^3.0.0",
    "chai": "*",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "mocha": "*",
    "mocha-junit-reporter": "^2.2.0",
    "nodemon": "^2.0.22",
    "prettier": "3.1.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.6.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^6.13.2",
    "acorn": "^8.8.2",
    "acorn-walk": "^8.2.0",
    "estree-walker": "^3.0.3",
    "estree-walker-plus": "3.1.5",
    "fast-glob": "^3.2.12",
    "fastify": "^4.17.0",
    "reflect-metadata": "^0.1.13",
    "sinon": "^17.0.1"
  }
}
